# vim: ts=2 sw=2 et

filters:
  test:
    Arnold:
      commands:
        - type: move
          target: w00t
          add_flags:
            - '\Flagged'
      rules:
        - AND:
          - from: '.*arnoldbechtoldt.com'
    Twitter:
      commands:
        - type: move
          target: w00t
      rules:
        - AND:
          - subject: Twitter
    w00tfilter:
      commands:
        - type: move
          target: w00t
      rules:
        - OR:
          - subject: w00t
    Test:
      commands:
        - type: move
          target: test
      rules:
        - OR:
          - subject: test
    Template:
      commands:
        - type: move
          target: w00t
      rules:
        - OR:
          - subject: template
    Spam:
      commands:
        - type: move
          target: Test
          #add_flags:
            #- '\SEEN'
            #- '\Flagged'
      rules:
        - OR:
          - subject: filterme
